{
	"name": "brackets-pack",
	"displayName": "Brackets Extension Pack",
	"version": "0.0.1",
	"private": false,
	"description": "Popular Brackets features as extensions for VS Code.",
	"homepage": "https://github.com/CodeEditorLand/Foundation#readme",
	"bugs": {
		"url": "https://github.com/CodeEditorLand/Foundation/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/CodeEditorLand/Foundation.git"
	},
	"license": "SEE LICENSE IN LICENSE",
	"author": {
		"name": "Playform",
		"email": "Hello@Playform.Cloud",
		"url": "https://playform.cloud"
	},
	"type": "module",
	"scripts": {
		"prepublishOnly": "TypeScriptESBuild 'Source/**/*.ts'"
	},
	"devDependencies": {
		"typescript-esbuild": "0.4.5"
	},
	"extensionPack": [
		"Zignd.html-css-class-completion",
		"ms-vscode.brackets-keybindings",
		"pranaygp.vscode-css-peek",
		"ritwickdey.LiveServer"
	],
	"publishConfig": {
		"access": "public"
	},
	"icon": "brackets-logo.png"
}
